apiVersion: v2
name: my-web-server
description: My Own Web Server
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
 - name: redis
   version: "*"
   repository: "https://charts.bitnami.com/bitnami"
   condition: redis.enabled